package selfProgramming;

class Precedence {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(1 + 3 * 4 );  // * / % are evaluated before + -
		System.out.println((1 + 3) * 4);  // Parentheses can be used to force a certain order
		System.out.println(1+3*4-2);  // Spacing does not affect order of evaluation
		
		System.out.println((1 * 2) + ((3 * 5) / 4));
		System.out.println(1 + ((2 / 3) * 5) - 4);
		
		System.out.println(9 / 5);
		System.out.println(695 % 20);
		System.out.println(7 + (6 * 5));
		System.out.println((7 * 6) + 5);
		System.out.println((248 % 100) / 5);
		System.out.println((6 * 3) - (9 / 4));
		System.out.println((5 - 7) * 4);
		System.out.println(6 + (18 % (17 - 12)));
	}

}
