package selfProgramming;

class IntegerDivisionRemainder {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(14 / 4);  // Without remainder
		System.out.println(35 / 5);
		System.out.println(84 / 10);
		System.out.println(156 / 100);
		
		System.out.println();
		
		System.out.println(14 % 4);
		System.out.println(218 % 5);
		System.out.println(45 % 6);
		System.out.println(2 % 2);
		System.out.println(8 % 20);
		// System.out.println(11 % 0); Dividing by 0 causes a runtime error in your program
	}

}
